# Add any directories, files, or patterns you don't want to be tracked by version control


*.iml
.gradle
/AndroidAssesment/local.properties
/AndroidAssesment/.idea/workspace.xml
/AndroidAssesment/.idea/libraries
.DS_Store
/AndroidAssesment/build
/AndroidAssesment/captures
.externalNativeBuild
