<component name="ArtifactManager">
  <artifact type="exploded-war" name="Gradle : com.exilesoft : demo-0.0.1-SNAPSHOT.war (exploded)">
    <output-path>$PROJECT_DIR$/out/artifacts/assignment/exploded/demo-0.0.1-SNAPSHOT.war</output-path>
    <properties id="gradle-properties">
      <options external-project-path="$PROJECT_DIR$" />
    </properties>
    <root id="root">
      <element id="javaee-facet-resources" facet="assignment_main/web/Web Gradle : demo-0.0.1-SNAPSHOT.war" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="assignment_main" />
          <element id="dir-copy" path="$PROJECT_DIR$/build/resources/main" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Gradle: ch.qos.logback:logback-classic:1.1.7" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-webmvc:4.3.2.RELEASE" />
          <element id="library" level="project" name="Gradle: javax.servlet:jstl:1.2" />
          <element id="library" level="project" name="Gradle: com.voodoodyne.jackson.jsog:jackson-jsog:1.1" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot-autoconfigure:1.4.0.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.data:spring-data-rest-webmvc:2.5.1.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-core:4.3.2.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-web:4.3.2.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.security:spring-security-web:4.1.3.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.security:spring-security-config:4.1.3.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.security.oauth:spring-security-oauth2:2.0.11.RELEASE" />
          <element id="library" level="project" name="Gradle: com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.8.2" />
          <element id="library" level="project" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.8.2" />
          <element id="library" level="project" name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.2" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-context:4.3.2.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-tx:4.3.2.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-orm:4.3.2.RELEASE" />
          <element id="library" level="project" name="Gradle: org.hibernate:hibernate-core:4.3.9.Final" />
          <element id="library" level="project" name="Gradle: mysql:mysql-connector-java:6.0.5" />
          <element id="library" level="project" name="Gradle: joda-time:joda-time:2.9.6" />
          <element id="library" level="project" name="Gradle: org.jadira.usertype:usertype.core:3.0.0.GA" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-jdbc:4.3.2.RELEASE" />
          <element id="library" level="project" name="Gradle: ch.qos.logback:logback-core:1.1.7" />
          <element id="library" level="project" name="Gradle: org.slf4j:slf4j-api:1.7.20" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-aop:4.3.2.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-beans:4.3.2.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework:spring-expression:4.3.2.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.boot:spring-boot:1.4.0.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.data:spring-data-rest-core:2.5.1.RELEASE" />
          <element id="library" level="project" name="Gradle: org.slf4j:jcl-over-slf4j:1.7.19" />
          <element id="library" level="project" name="Gradle: commons-logging:commons-logging:1.2" />
          <element id="library" level="project" name="Gradle: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Gradle: org.springframework.security:spring-security-core:4.1.3.RELEASE" />
          <element id="library" level="project" name="Gradle: commons-codec:commons-codec:1.9" />
          <element id="library" level="project" name="Gradle: org.codehaus.jackson:jackson-mapper-asl:1.9.13" />
          <element id="library" level="project" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.8.2" />
          <element id="library" level="project" name="Gradle: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.2" />
          <element id="library" level="project" name="Gradle: org.codehaus.woodstox:stax2-api:3.1.4" />
          <element id="library" level="project" name="Gradle: com.fasterxml.woodstox:woodstox-core:5.0.2" />
          <element id="library" level="project" name="Gradle: org.jboss.logging:jboss-logging:3.1.3.GA" />
          <element id="library" level="project" name="Gradle: org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1" />
          <element id="library" level="project" name="Gradle: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final" />
          <element id="library" level="project" name="Gradle: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Gradle: org.hibernate.common:hibernate-commons-annotations:4.0.5.Final" />
          <element id="library" level="project" name="Gradle: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" />
          <element id="library" level="project" name="Gradle: org.javassist:javassist:3.18.1-GA" />
          <element id="library" level="project" name="Gradle: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Gradle: org.jboss:jandex:1.1.0.Final" />
          <element id="library" level="project" name="Gradle: org.hibernate:hibernate-entitymanager:4.0.1.Final" />
          <element id="library" level="project" name="Gradle: org.joda:joda-money:0.6" />
          <element id="library" level="project" name="Gradle: org.jadira.usertype:usertype.spi:3.0.0.GA" />
          <element id="library" level="project" name="Gradle: org.springframework.hateoas:spring-hateoas:0.19.0.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.data:spring-data-commons:1.12.1.RELEASE" />
          <element id="library" level="project" name="Gradle: org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE" />
          <element id="library" level="project" name="Gradle: org.atteo:evo-inflector:1.2.1" />
          <element id="library" level="project" name="Gradle: org.codehaus.jackson:jackson-core-asl:1.9.13" />
          <element id="library" level="project" name="Gradle: xml-apis:xml-apis:1.0.b2" />
          <element id="library" level="project" name="Gradle: org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:1.0.0.Final" />
          <element id="library" level="project" name="Gradle: org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final" />
          <element id="library" level="project" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.8.0" />
          <element id="file-copy" path="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.hibernate/hibernate-c3p0/4.3.9.Final/ed89b7a47c6717f0d02d02bda5e77a39a532cc87/hibernate-c3p0-4.3.9.Final.jar" />
          <element id="file-copy" path="$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.mchange/c3p0/0.9.2.1/11b29ccb286d34eb804b7f6a3786809c9bd2e1b7/c3p0-0.9.2.1.jar" />
          <element id="file-copy" path="$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.mchange/mchange-commons-java/0.2.3.4/5eb5a801d96f65912bcf418a831fa23c663b029b/mchange-commons-java-0.2.3.4.jar" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/out/artifacts/assignment/exploded/demo-0.0.1-SNAPSHOT.war/META-INF/MANIFEST.MF" />
      </element>
    </root>
  </artifact>
</component>